<html>
<head>
<title>learning css</title>
<style>
.name
{
display:flex;
flex-wrap:wrap;
}
.govind
{
color:yellow;
width:50px;
height:50px;
font-size:45;
background-color:red;
block-color:yellow;
}
.shubham
{
color:red;
width:50px;
height:50px;
font-size:45;
background-color:yellow;
block-color:yellow;
}
.krishnakant
{
color:yellow;
width:50px;
height:50px;
font-size:45;
background-color:red;
block-color:yellow;
}
.pooja
{
color:red;
width:50px;
height:50px;
font-size:45;
background-color:yellow;
block-color:yellow;
}
</style>
</head>
<body>
<div class='name' id='name'>
<div class='govind'>1</div>
<div class='shubham'>2</div>
<div class='krishnakant'>3</div>
<div class='pooja'>4</div>
<div class='govind'>1</div>
<div class='shubham'>2</div>
<div class='krishnakant'>3</div>
<div class='pooja'>4</div>
<div class='govind'>1</div>
<div class='shubham'>2</div>
<div class='krishnakant'>3</div>
<div class='pooja'>4</div>
<div class='govind'>1</div>
<div class='shubham'>2</div>
<div class='krishnakant'>3</div>
<div class='pooja'>4</div>
<div class='govind'>1</div>
<div class='shubham'>2</div>
<div class='krishnakant'>3</div>
<div class='pooja'>4</div>
<div class='govind'>1</div>
<div class='shubham'>2</div>
<div class='krishnakant'>3</div>
<div class='pooja'>4</div>
</div>
</body>
</htlm>
